jade/partials/myallrecipes/myallrecipes.jade
table.row
  tr
    td.wrapper.last(colspan='12')
      table.twelve.columns
        tr
          td.expander
          td.center
            h2.center.headline #MyAllrecipes
          td.expander
table.row
  tr
    td.wrapper.last
      table.twelve.columns
        tr
          td.wrapper.no-pad

            table.three.columns
              tr
                td.center.no-pad
                  .image--border
                    a(href='#'): img(src='http://allrecipesemail.s3.amazonaws.com/458982.png')
                  
                td.expander
          td.wrapper.no-pad
            table.three.columns
              tr
                td.center.no-pad
                  .image--border
                    a(href='#'): img(src='http://allrecipesemail.s3.amazonaws.com/458982.png')
                td.expander
          td.wrapper.no-pad
            table.three.columns
              tr
                td.center.no-pad
                  .image--border
                    a(href='#'): img(src='http://allrecipesemail.s3.amazonaws.com/458982.png')
                td.expander
          td.wrapper.no-pad.last
            table.three.columns
              tr
                td.center.no-pad
                  .image--border
                    a(href='#'): img(src='http://allrecipesemail.s3.amazonaws.com/458982.png')
                td.expander
table.row
  tr
    td.wrapper.last
      table.twelve.columns
        tr
          td.two-thirds.no-pad
            a(href='#'): img(src='http://allrecipesemail.s3.amazonaws.com/pie.png' height='100%' width='auto')
          td.one-third.grey-border
            table.card
              tr
                td.center.pad
                  table
                    tr: td: table
                      tr                                      
                        td.profile.align-center: img(src='http://allrecipesemail.s3.amazonaws.com/amy-poehler.jpg' height='30px')
                        td.profile-title.align-center @amypoehler
                    tr
                      td: h3 Title of Recipe
                    tr
                      td 
                        img.star(src='https://s3-us-west-2.amazonaws.com/allrecipesemail/small_stars.png' height='12px')
                    tr
                      td: p: Lorem ipsum Mollit dolore et aliqua pariatur Duis reprehenderit sunt ex eu eu sed non anim in.
                    tr
                      td
                        | #tag, #tag, #tag, #tag, #tag, #tag 
                    tr
                      td
                        a.button(href='#') See the recipe
                    tr: td.border-top: table: tr.share-links
                      td.first(style='vertical-align:middle;'): small Share it: &nbsp;
                      td: a(href='#'): img(height='20px' src='https://s3-us-west-2.amazonaws.com/allrecipesemail/grey/pinterest.gif')
                      td: a(href='#'): img(height='20px' src='https://s3-us-west-2.amazonaws.com/allrecipesemail/grey/facebook.gif')
                      td: a(href='#'): img(height='20px' src='https://s3-us-west-2.amazonaws.com/allrecipesemail/grey/twitter.gif')
                      td: a(href='#'): img(height='20px' src='https://s3-us-west-2.amazonaws.com/allrecipesemail/grey/tumblr.gif')
                      td: a(href='#'): img(height='20px' src='https://s3-us-west-2.amazonaws.com/allrecipesemail/grey/mail.gif')
                td.expander

table.twelve.columns.spacer.double
  tr
    td.center(colspan='12')
    td.center(colspan='12')

myallrecipes.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link inline="inline" rel="stylesheet" href="./styles/css/styles.css"/>
  </head>
  <body>
    <table class="body">
      <tr>
        <td align="center" valign="top" class="center">
          <center>
            <table class="container myallrecipes">
              <tr>
                <td>
                  <table class="row">
                    <tr>
                      <td class="wrapper last">
                        <table class="twelve columns">
                          <tr>
                            <td class="expander"></td>
                            <td colspan="12" class="center"><img src="http://allrecipesemail.s3.amazonaws.com/allrecipes-logo.png"/></td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="row">
                    <tr>
                      <td class="wrapper last">
                        <table class="twelve columns">
                          <tr>
                            <td colspan="12" bgcolor="#ffffff" valign="top" class="center border-break">
                              <center>
                                <!--if gte mso 9
                                v:rect(xmlns:v='urn:schemas-microsoft-com:vml', fill='true', stroke='false', style='mso-width-percent: 1000; height: 12px;')
                                  v:fill(type='tile', src='https://s3-us-west-2.amazonaws.com/allrecipesemail/border.png', color='#ffffff')
                                  v:textbox(inset='0,0,0,0')
                                -->
                                <!--if gte mso 9-->
                              </center>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="row">
                    <tr>
                      <td class="wrapper last">
                        <table class="twelve columns">
                          <tr>
                            <td colspan="12" class="center">
                              <h1 class="headline">#MyAllrecipes</h1>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="row">
                    <tr>
                      <td class="wrapper last">
                        <table class="twelve columns">
                          <tr>
                            <td class="center">
                              <p>Being social is our thing. We’re always inspired by the Allrecipes community and want you to be too. Tag your photos and tweets with #MyAllrecipes and join the conversation and fun.</p>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="row">
                    <tr>
                      <td class="wrapper last">
                        <table class="twelve columns">
                          <tr>
                            <td class="center"><a href="#">See our social hub</a></td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="half-spacer">
                    <tr>
                      <td></td>
                    </tr>
                  </table>
                  <table class="row">
                    <tr>
                      <td colspan="12" class="wrapper last">
                        <table class="twelve columns panel">
                          <tr>
                            <td class="center">
                              <h3 class="headline">Our best moments</h3>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                        <table class="twelve columns panel">
                          <tr>
                            <td>
                              <table class="row moments">
                                <tr>
                                  <td class="wrapper">
                                    <table class="four columns">
                                      <tr>
                                        <td class="center">
                                          <div class="image--round"><a href="http://instagram.com/allrecipes"><img src="http://allrecipesemail.s3.amazonaws.com/instagram.png"/></a></div>
                                          <p class="orange">Instagram</p>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="wrapper column-border">
                                    <table class="four columns">
                                      <tr>
                                        <td class="center">
                                          <div class="image--round"><a href="http://www.pinterest.com/allrecipes/"><img src="http://allrecipesemail.s3.amazonaws.com/pinterest.png"/></a></div>
                                          <p class="orange">Pinterest</p>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="wrapper last">
                                    <table class="four columns">
                                      <tr>
                                        <td class="center">
                                          <div class="image--round"><a href="https://www.facebook.com/allrecipes"><img src="http://allrecipesemail.s3.amazonaws.com/facebook.png"/></a></div>
                                          <p class="orange">Facebook</p>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table class="twelve columns panel spacer">
                          <tr>
                            <td colspan="12" class="center"></td>
                          </tr>
                        </table>
                        <table class="twelve columns panel">
                          <tr>
                            <td class="expander"></td>
                            <td colspan="12" class="center">
                              <!--if mso-->
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height: 40px; v-text-anchor: middle; width: 200px;" arcsize="125%" stroke="f" fillcolor="#FDA834">
                                <w:anchorlock></w:anchorlock>
                                <center></center>
                              </v:roundrect><a href="http://" class="button orange"><i>See what's cooking</i></a>
                              <!--if mso-->
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                        <table class="twelve columns panel spacer">
                          <tr>
                            <td colspan="12" class="center"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="row">
                    <tr>
                      <td colspan="12" class="wrapper last">
                        <table class="twelve columns">
                          <tr>
                            <td class="expander"></td>
                            <td class="center">
                              <h2 class="center headline">#MyAllrecipes</h2>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="row">
                    <tr>
                      <td class="wrapper last">
                        <table class="twelve columns">
                          <tr>
                            <td class="wrapper no-pad">
                              <table class="three columns">
                                <tr>
                                  <td class="center no-pad">
                                    <div class="image--border"><a href="#"><img src="http://allrecipesemail.s3.amazonaws.com/458982.png"/></a></div>
                                  </td>
                                  <td class="expander"></td>
                                </tr>
                              </table>
                            </td>
                            <td class="wrapper no-pad">
                              <table class="three columns">
                                <tr>
                                  <td class="center no-pad">
                                    <div class="image--border"><a href="#"><img src="http://allrecipesemail.s3.amazonaws.com/458982.png"/></a></div>
                                  </td>
                                  <td class="expander"></td>
                                </tr>
                              </table>
                            </td>
                            <td class="wrapper no-pad">
                              <table class="three columns">
                                <tr>
                                  <td class="center no-pad">
                                    <div class="image--border"><a href="#"><img src="http://allrecipesemail.s3.amazonaws.com/458982.png"/></a></div>
                                  </td>
                                  <td class="expander"></td>
                                </tr>
                              </table>
                            </td>
                            <td class="wrapper no-pad last">
                              <table class="three columns">
                                <tr>
                                  <td class="center no-pad">
                                    <div class="image--border"><a href="#"><img src="http://allrecipesemail.s3.amazonaws.com/458982.png"/></a></div>
                                  </td>
                                  <td class="expander"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="row">
                    <tr>
                      <td class="wrapper last">
                        <table class="twelve columns">
                          <tr>
                            <td class="two-thirds no-pad"><a href="#"><img src="http://allrecipesemail.s3.amazonaws.com/pie.png" height="100%" width="auto"/></a></td>
                            <td class="one-third grey-border">
                              <table class="card">
                                <tr>
                                  <td class="center pad">
                                    <table>
                                      <tr>
                                        <td>
                                          <table>
                                            <tr>                                     
                                              <td class="profile align-center"><img src="http://allrecipesemail.s3.amazonaws.com/amy-poehler.jpg" height="30px"/></td>
                                              <td class="profile-title align-center">@amypoehler</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <h3>Title of Recipe</h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><img src="https://s3-us-west-2.amazonaws.com/allrecipesemail/small_stars.png" height="12px" class="star"/></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p>
                                            <Lorem>ipsum Mollit dolore et aliqua pariatur Duis reprehenderit sunt ex eu eu sed non anim in.</Lorem>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>#tag, #tag, #tag, #tag, #tag, #tag </td>
                                      </tr>
                                      <tr>
                                        <td><a href="#" class="button">See the recipe</a></td>
                                      </tr>
                                      <tr>
                                        <td class="border-top">
                                          <table>
                                            <tr class="share-links">
                                              <td style="vertical-align:middle;" class="first"><small>Share it: &nbsp;</small></td>
                                              <td><a href="#"><img height="20px" src="https://s3-us-west-2.amazonaws.com/allrecipesemail/grey/pinterest.gif"/></a></td>
                                              <td><a href="#"><img height="20px" src="https://s3-us-west-2.amazonaws.com/allrecipesemail/grey/facebook.gif"/></a></td>
                                              <td><a href="#"><img height="20px" src="https://s3-us-west-2.amazonaws.com/allrecipesemail/grey/twitter.gif"/></a></td>
                                              <td><a href="#"><img height="20px" src="https://s3-us-west-2.amazonaws.com/allrecipesemail/grey/tumblr.gif"/></a></td>
                                              <td><a href="#"><img height="20px" src="https://s3-us-west-2.amazonaws.com/allrecipesemail/grey/mail.gif"/></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="expander"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="twelve columns spacer double">
                    <tr>
                      <td colspan="12" class="center"></td>
                      <td colspan="12" class="center"></td>
                    </tr>
                  </table>
                  <table class="row">
                    <tr>
                      <td class="wrapper last">
                        <table class="twelve columns">
                          <tr>
                            <td colspan="12" bgcolor="#ffffff" valign="top" class="center border-break">
                              <center>
                                <!--if gte mso 9
                                v:rect(xmlns:v='urn:schemas-microsoft-com:vml', fill='true', stroke='false', style='mso-width-percent: 1000; height: 12px;')
                                  v:fill(type='tile', src='https://s3-us-west-2.amazonaws.com/allrecipesemail/border.png', color='#ffffff')
                                  v:textbox(inset='0,0,0,0')
                                -->
                                <!--if gte mso 9-->
                              </center>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="row half-spacer">
                    <tr>
                      <td></td>
                    </tr>
                  </table>
                  <table class="row">
                    <tr>
                      <td class="wrapper last">
                        <table class="twelve columns">
                          <tr>
                            <td>
                              <p class="orange">Still hungry? We have plenty.</p>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="row footer">
                    <tr>
                      <td colspan="12" class="wrapper center last">
                        <table align="center" class="eight columns">
                          <tr>
                            <td class="expander"></td>
                            <td class="center footer-links"><a href="https://www.facebook.com/allrecipes"><img src="http://allrecipesemail.s3.amazonaws.com/social-icons/facebook.png"/></a><a href="http://www.pinterest.com/allrecipes/"><img src="http://allrecipesemail.s3.amazonaws.com/social-icons/pinterest.png"/></a><a href="https://twitter.com/Allrecipes"><img src="http://allrecipesemail.s3.amazonaws.com/social-icons/twitter.png"/></a><a href="http://instagram.com/allrecipes"><img src="http://allrecipesemail.s3.amazonaws.com/social-icons/instagram.png"/></a><a href="https://plus.google.com/+allrecipes/posts"><img src="http://allrecipesemail.s3.amazonaws.com/social-icons/googleplus.png"/></a><a href="http://allrecipes.tumblr.com/"><img src="http://allrecipesemail.s3.amazonaws.com/social-icons/tumblr.png"/></a><a href="http://www.youtube.com/user/allrecipes"><img src="http://allrecipesemail.s3.amazonaws.com/social-icons/youtube.png"/></a><a href="#"><img src="http://allrecipesemail.s3.amazonaws.com/social-icons/fresh.png"/></a><a href="http://www.stumblefupon.com/channel/Allrecipes"><img src="http://allrecipesemail.s3.amazonaws.com/social-icons/stumbleupon.png"/></a></td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="row spacer">
                    <tr>
                      <td class="wrapper last">
                        <table class="twelve columns">
                          <tr>
                            <td class="expander"></td>
                            <td class="expander"> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
